.rt-json-editor-item-toolbar{
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f3f3;
    padding: 0px 5px;
    margin: 0px 5px;
    border-radius: 3px;
    color: #737171;
    .icon-btn{
        font-weight: bolder;
        font-size: 12px;
        margin: 2px;
        cursor: pointer;
        &:hover{
            color: #2196F3;
        }
    }
}