.rt-json-editor-field-string {
    

    .field-key{
        color: rgb(136, 19, 145);
    }
    .field-colon {
        color: #222;
        margin: 0px 5px;
    }
    

    .number-warp{
        .field-value{
            color: rgb(28, 0, 207);
        }
    }

    .string-warp{
        .field-value{
            color: rgb(196, 26, 22);
        }
    }

    .date-warp{
        .field-value{
            color: rgb(114, 39, 38);
        }
    }

    .boolean-warp{
        .field-value{
            color: #504598;
        }
    }
    
}