.rt-json-editor-form-dynamic {
    padding: 3px 6px;
    border-radius: 5px;
    border: 1px solid #e2dfdf;
    margin: 6px 0px;

    .field-key{
        color: rgb(136, 19, 145);
        min-width: 120px;
        border-radius: 2px;
        line-height: 22px;
        padding-left: 4px;
    }
    .field-colon {
        color: #222;
        margin: 0px 5px;
    }

    .field-desc{

    }

    .dynamic-editing{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .dynamic-meta {
        .editable-key{
            width: auto !important;
            color: #881391;
            min-width: 140px;
            line-height: 22px;
            text-align-last: center;
            text-align: center;
            font-size: 12px;
        }
    }


    .dynamic-input{
        width: 100%;
    }
    

    .number-warp{
        .field-value{
            color: rgb(28, 0, 207);
        }
    }

    .string-warp{
        .field-value{
            color: rgb(196, 26, 22);
        }
    }

    .date-warp{
        .field-value{
            color: rgb(114, 39, 38);
        }
    }

    .boolean-warp{
        .field-value{
            color: #504598;
        }
    }
    
}