.rt-json-editor-form-object {
    padding: 6px 6px;
    border-radius: 5px;
    border: 1px solid #e2dfdf;
    margin: 0px 0px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.22);
    .adding-form-container{
        padding: 0px 6px;
    }
    &.fold{
        &>.object-warp{
            &>.object-key-value-pair{
                display: none;
            }
            &>.meta-data{
                display: inline;
            }
            &>.closure-end{
                position: relative;
                top: -3px;
            }
        }
    }
    &.unfold{
        &>.object-warp{
            &>.object-key-value-pair{
                display: block;
                padding: 0px 0px;
                margin-left: 3px;
                /*
                padding-left: 20px;*/
                /*border-left: 1px solid #ccced0;*/
            }
            &>.meta-data{
                display: flex;
            }
        }
    }
    
    .object-warp{
        width: 100%;
        .meta-data{
            width: 100%;
            display: flex;
            align-items: center;
            min-height: 26px;
            line-height: 26px;
            word-break: break-all;
            .fold-icon {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                width: 12px;
                margin-right: 2px;
                cursor: pointer;
                display: none;
            }
            textarea {
                width: 100%;
                min-height: 100px;
                resize: vertical;
                overflow: auto;
            }
            ._key{
                display: inline-block;
                .key-input{
                    padding: 0px 5px;
                    border: 1px solid #e6e1e1;
                    border-radius: 2px;
                    outline: none;
                    line-height: 22px;
                    color: rgb(136, 19, 145);
                    font-family: monospace;
                    &:focus{
                        border-color: #007bff;
                    }
                }
                ._key-name{
                    color: #881391;
                    display: inline-block;
                }
                ._key-colon{
                    color: #222;
                    padding: 0px 4px;
                }
            }
            .label{
                background-color: #efefef;
                border-radius: 2px;
                line-height: 13px;
                font-size: 12px;
                padding: 5px;
            }
            .item-count{
                color: rgb(149, 150, 151);
                border-radius: 3px;
                font-style: italic;
                margin: 0px 4px;
                cursor: default;
            }
        }
        .dots{
            cursor: pointer;
        }
        .closure-start{
            padding-right: 3px;
            display: none;
        }
        .closure-end {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 12px;
            display: none;
        }
    }
}