.rt-json-editor-object-add-item{
    background-color: #fdf9f9;
    border-radius: 3px;
    padding: 10px;
    margin: 10px 0px;
    font-family: monospace;
    position: relative;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    .form-item{
        display: flex;
        align-items: center;
        margin: 10px 0px;
        .label{
            width: 80px;
            display: inline-block;
        }

        .react-codemirror2{
            width: 100%;
        }

        select, input{
            width: 100%;
            background-color: #FFF !important;
            outline: none;
            padding: 2px 5px;
            font-size: 14px;
            border-radius: 2px;
            border: 1px solid transparent;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            height: 24px;
            line-height: 24px;
            &:hover{
                border-color:#40a9ff;
            }
            &:focus{
                border-color:#40a9ff;
                border-right-width:1px !important;
                outline:0;
                -webkit-box-shadow:0 0 0 2px rgba(24,144,255,0.2);box-shadow:0 0 0 2px rgba(24,144,255,0.2);
            }
        }
    }

    .cancel{
        position: absolute;
        top: 2px;
        right: 2px;
        cursor: pointer;
        &:hover{
            color: #fa4a5c;
        }
    }

    .form-btns{
        display: flex;
        justify-content: flex-end;
        .form-btn{
            color: #FFF;
            border-radius: 3px;
            padding: 3px 6px;
            margin: 3px 6px;
            margin-right: 0px;
            cursor: pointer;
            font-size: 12px;
            .fa{
                font-size: 10px;
                padding: 3px;
            }
            &:hover {
                opacity: 0.7;
            }

            &.submit{
                background-color: #41a9f8;
            }
            &.cancel{
                background-color: #fa4a5c;
            }
        }
    }
}