.rt-json-editor-form-string {
    padding: 3px 6px;
    border-radius: 5px;
    border: 1px solid #e2dfdf;
    margin: 6px 0px;

    .field-key{
        color: rgb(136, 19, 145);
        min-width: 120px;
    }
    .field-colon {
        color: #222;
        margin: 0px 5px;
    }

    .field-desc{

    }
    

    .number-warp{
        .field-value{
            color: rgb(28, 0, 207);
        }
    }

    .string-warp{
        .field-value{
            color: rgb(196, 26, 22);
        }
    }

    .date-warp{
        .field-value{
            color: rgb(114, 39, 38);
        }
    }

    .boolean-warp{
        .field-value{
            color: #504598;
        }
    }
    
}