.resource-container{
    .title{
        color: #5b5be2;
        font-family: monospace;
        font-weight: bold;
        font-size: 18px;
        line-height: 38px;
        position: relative;
        border-bottom: 1px solid #eaeaea;
        .btn{
            background-color: #5b5be2;
            color: #FFF;
            padding: 3px;
            margin: 3px 0px;
            position: absolute;
            right: 0px;
            line-height: 24px;
            border-radius: 3px;
            cursor: pointer;
        }
    }
    .preview{
        .item{
            padding: 10px;
            margin: 10px 0px;
            background-color: #fbf9f9;
        }
    }
}