.json-editor-kind {
    position: relative;
    min-height: 30px;
    font-family: monospace;
    cursor: default;
    position: relative;
    padding: 10px;
    border-radius: 3px;
    margin: 10px 0px;
    .type{
        position: absolute;
        top: -14px;
        right: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        .kind{
            background-color: coral;
            color: #FFF;
            border-radius: 2px;
            font-size: 10px;
            font-weight: bolder;
            padding: 0px 4px;
        }
    }
}