html, body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.rt{
    width: 100%;
    height: 100%;
    position: absolute;
    .header{
        position: absolute;
        height: 30px;
        top: 0px;
        width: 100%;
        background-color: #40a9ff;
        color: #FFF;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        font-family: monospace;
    }
    .container{
        position: absolute;
        top: 30px;
        bottom: 30px;
        width: 100%;
        .left{
            position: absolute;
            left: 0px;
            width: 200px;
            height: 100%;
            .types{
                background-color: #f7f1f1;
                padding: 0px;
                margin: 10px;
                list-style: none;
                border-radius: 5px;
                .type{
                    padding: 5px;
                    line-height: 30px;
                    cursor: pointer;
                    &.curr{
                        background-color: #40a9ff;
                        color: #FFF;
                    }
                    &:hover{
                        background-color: #acceea;
                    }
                }
            }
        }
        .right{
            position: absolute;
            left: 200px;
            right: 0px;
            height: 100%;
            padding: 10px;
            overflow: auto;
        }
    }
    .footer{
        position: absolute;
        height: 30px;
        bottom: 0px;
        width: 100%;
        background-color: #f7f1f1;
        text-align: center;
        line-height: 30px;
    }
}